apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
stringData:
    token: ENC[AES256_GCM,data:jZrs/VcwCBG583eF77XNiZYN+Q/lGt8Uv3a++wkOf0sPqSVhkC2jJpud/o6TXFwkoRH80Q45WMgNRRKZlaL4BVZjN5ISm8COxU+CFGZFIOoOe5/SWSk/laSuXAHDrw==,iv:Yw6Pu/WdvEC8qGppDtQ1zIR6zxb2L/Dx9q0Iacmw3bU=,tag:aoAYpBUtFSEKyjbzn9af2g==,type:str]
    ORG_ID: ENC[AES256_GCM,data:LHHsLxT+zJLZ4AtTkbV2pIT1YtFqa1doYAk3B3FhFozU8cQL,iv:xaf5V4AhcRqbi+msC5Mof1caUEZ6BwUi7B27bApVxNM=,tag:nMvLt0DzXCoykL+8om7xAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdUlva2pSb0JPRzdjeG56
            bHp4MmdHd3VLWWp5dnVnblRuNEwwY2d3U2tRCllOTUlVQ05xMVUwUDlMQTJKcXM1
            K05zWTA3eTRsOGt6RU9MbU5sR2V5aEUKLS0tIFBEYWpRcDErZ2RZYktiREhNZy9o
            eFBaSXdJZ2tFQ1Mwa3I0bnpqUlZuenMKLqgwPdHmS66MKihTVe/La76ddY6csc0u
            IeQf2UFstRERgUnQj6yxwRU4EP3rs1FusHqrwFzig4XKfV3zJY9UIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T14:02:33Z"
    mac: ENC[AES256_GCM,data:iCbBPhi+qRwA6ZLTMz0PuouyUGIooBwrDi2U0SFwPZr+x8mp3ca6j91HVdwBMcJNfinQT0DjHY+7U33g7M+30fxJTxm2ykk8seIhN39FXkI5DtcWS0s/94QPdzQ8URWTIEKpo4L5ZGiPfc7p+NZW8U6mVCIWY0ukb2uk37En+gs=,iv:EvMQKn0opypOfIYDyX5NGOspg0hp+wu9VP0t4G1FQqY=,tag:ehahYiBJgz4ipPLQM1ebMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
