apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
stringData:
    token: ENC[AES256_GCM,data:jZrs/VcwCBG583eF77XNiZYN+Q/lGt8Uv3a++wkOf0sPqSVhkC2jJpud/o6TXFwkoRH80Q45WMgNRRKZlaL4BVZjN5ISm8COxU+CFGZFIOoOe5/SWSk/laSuXAHDrw==,iv:Yw6Pu/WdvEC8qGppDtQ1zIR6zxb2L/Dx9q0Iacmw3bU=,tag:aoAYpBUtFSEKyjbzn9af2g==,type:str]
    ORG_ID: ENC[AES256_GCM,data:LHHsLxT+zJLZ4AtTkbV2pIT1YtFqa1doYAk3B3FhFozU8cQL,iv:xaf5V4AhcRqbi+msC5Mof1caUEZ6BwUi7B27bApVxNM=,tag:nMvLt0DzXCoykL+8om7xAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdUlva2pSb0JPRzdjeG56
            bHp4MmdHd3VLWWp5dnVnblRuNEwwY2d3U2tRCllOTUlVQ05xMVUwUDlMQTJKcXM1
            K05zWTA3eTRsOGt6RU9MbU5sR2V5aEUKLS0tIFBEYWpRcDErZ2RZYktiREhNZy9o
            eFBaSXdJZ2tFQ1Mwa3I0bnpqUlZuenMKLqgwPdHmS66MKihTVe/La76ddY6csc0u
            IeQf2UFstRERgUnQj6yxwRU4EP3rs1FusHqrwFzig4XKfV3zJY9UIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-04T14:49:11Z"
    mac: ENC[AES256_GCM,data:QCh5jgzt0yoyOcFra72tAlM3ehxo04dU5WGZmSbVpDIZuHb9ELmcXmoEmNw4rwJiPRCdIXcy9/9AayCJpo03t2OiJdSwxEj5yxaFzxeX/yFNK5S0oyCdi56BBQhUKB9SN8q4TbPc7PHEVKH64Xi7F8iQnLtGeRcLR/xsamQR134=,iv:G4/58rrcMho5jY1LTYmJbpTxT1Ge1ljKFoMokW5RTI0=,tag:bDj0zFk6UfI2qu3mGRx3Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
