apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Kkj2acGgiOhgushPnj3acmOnHuKf5XfWV9P1xhpr621QNYmu,iv:I4uj1Pjpul1V1gFhe5nyBBXHmZ2yMJug13sNUNJtgss=,tag:vJgWVMyvKHc4iN7Uy3khyQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:5QZF689NviSyD4CTUVk972aRo9tjlY7oi5wWqHAUgWDybq4TH3TcOFV++qnkqhQo7p8jBvJnBVrtwKi1uACRJGsJeSRspAhTIAW2WVAFLGvQEw8sOFVPMUOYvw8uScAMH87o6bEE9pzbwjMA3yqrzxNbMkNv64ToRYeswEwqV6LPJlWFWNsxcoLvYJLzsdqA1pxpRZNkvOeU5xBS4cTzadBoNB5gb84eyFj/d0Kc4A==,iv:qwL/vmb2G2UG65JrgrStlkKx/JCb9FoJ6HN9NuiKVGE=,tag:6SvEqVW4tJdbLkXV9+BvdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXc2xGTlVWeTdoaUU0VlZ6
            ZzBud05VN2NaNjQvWFhqeENReVU1aDVOcEZVCmNXZHFWRGgxTG9weVBjblBYR3JN
            UkxHOTlLRm1ndnN5a2U2MEh1TVJNUG8KLS0tIDVvcXJ1QmtxblFmTEgvSzlTNXBS
            ZTQvZHYwVnZJbFF0bTdKcC9DQnRzbFUKkvlCBwWyQyUDxwARS44RpNjcgTJJyC1a
            kNV1TqvYAj/Hhrd8V0Pyb9V4SIzldnOIOmWPbKvoFKY1K49DUeFxXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T22:16:48Z"
    mac: ENC[AES256_GCM,data:2zCO0iloAlx9I3J+AeG/7x4w7hQV/K+xC6qXI1Kw1rvsyk6R5pbEtpzsoP2VMc4zs7RALXacgvFHzdjTloXgcrRqRqtNHvwPT86ksPf+nZKDUErDlibk3NMNArq5rK+0GPfAtVxLXKai8XtWkw9PYwPUw7P3lQMjd9digkIi0KM=,iv:CAEenjzQ6DrObNEDoR38YofdH5/gnJD0D+lNNj6uOJ8=,tag:u9eV8kNWwJUuw8NsYqpdYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
