apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bfGI61WOK9nOnHTw7tBKzYc8myc71ObkxoY+NGyNQz/Zs3DV,iv:eZCX1ceBf1N9Qibchcb6BecOMccMBGmv2WjTpPscMac=,tag:Fex4sUhToFkVZznvE2Ac6Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:1RBEXwv7xkPi0PoRrxACpT+j9WAw+gPpt1a4qa+NOX7rNp3XavPghv/VFbiKawyLv8cEcDOu8AtINw3L84HyjSsrBFa1LUspLSJ8ru1XqrDVTld00SJ3QpJSUk/Dpjx7p3eHGaUhWJqpBnU2dj1uteRNA8qd4D5YFABIKTRiPMpd9n+jIIPdT74K6o/zydivbZU6Y7oUbU00hovouEqZdb8Ub7q02tPIt5K7uErhPw==,iv:1RDKchfqk0sgsdMHmKOQ4ewrWWDsJsHQ+Uuh2h/fT3g=,tag:xCPMklzPJAY96+bnW1wU7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa1N2V1d1TGVVQmVUdFZT
            WDJwWE1BWkVzdWV5WC9zZkQ2K25Fa3ZCRFY4Ck12U1pTWkpHTytxa09iVDVTcGdt
            bTl0d2RKUy8wM1R2dnpmWHBmN1MwNEUKLS0tIENuS3plSVBVUnlPMCtuUmEyb1Z4
            QTJLSWJQc2c3bFZzTVFqRnFiWGl0NjAKgL16iNkKpA+qFx9qo2jpCiyK0JguNnvl
            B5T5P6KlF5sqqhsD5iH0YNGKAE4gDe7aQKFK+9ouCMaY4P8uKQiqIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T22:58:52Z"
    mac: ENC[AES256_GCM,data:XNHYN5n8B15LC2CV9UQQMFFcuRJmG1ZMuVNF4iaJlgAciniwJVogep254mku7YA9JaNGgH3kTimLa0xhRNU9M6rOO8VjqQphdagHiOi/W8p/cY8qUg878KLJuZUUcrD5Xvi5yNOlL7l7/VZDKRSACeIgNeuCDx9ogrCkZy8YlPo=,iv:MV5Yams4/GgXEVXoExbFv3gI0F9F9eiDxAP7VhDG5SQ=,tag:cptgWKmKcoaQeSKgdTwAcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
