apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:STgT1ywWxiA5yL7sycUoIj7H96DcswcHQDkwOsFbHn4EfQVJfcEhHw==,iv:cXAriFEKk8UDt9Tiidzmejbe4ZhDbb8RgUSRK6Z6Ea4=,tag:4PbJEtex8/r6wLhg09d+7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbWZyMmprS2UvOTlFV01E
            NmdFeDNuaVZJQlhhUDRtQnRxV2QzRjZ2clNRCkEzUWFPYzZxdDBpYk9EdlhmbzA1
            YXRuQjdKbEtBRjJMdnNIZjVZM01aMTgKLS0tIFRmTlNKdVBVakZ1TEtKUDhuVm8r
            a0piMUZtNVpvR3V5Ri92amZhWWJuZVkKy6xN1kfpojkpqJV8dCCefm0vp0kCIv9j
            /n+ivvdbmlxU8qG4PUoY/RH1nEX+XQfvnZK9L3C4Mjv+q/LYomsOOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-10T11:06:58Z"
    mac: ENC[AES256_GCM,data:KsxTR4qRf1Uh5kqm9UB6OC6LUJJfwWe1gTjfU40HAF9m4tXlAR6t1w+qHVGfcq0UeQFiAr9I05YdqHqTMW4/garXVZZvNHtz61ec1kvtEFXe7SQ9cyk+MXW0L7YL0l8fF+1VBFEbJpxi5LnNTcCL+ZSRqrSsNCypX4dpE6wYBPo=,iv:J71lN6oxgbrgqMNG3BwldVrqOOQHP49MhT5YOigCkmI=,tag:Foj4tKaVZzaUghAFdWMySg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
