apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/+C4g/2C1MzRNuqH9kA8R3t8ca5HpDHOJJsmyt0xrCiP3kk1+7iKZA==,iv:vaOQZ1GypCi4BZF9dV5AkEwysX0pMCFQBC1yRZ6II9E=,tag:rAHqJF4Gy0ntr3KLuZZe1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMWFGaXJPYjQ4Y0RPUThJ
            Z3lkM2xuSkZ1ajJZVWJvRkt1ekZNVEwzcFd3CkNROTl2M290cUxld3BCcmNyZVV2
            bTZBakltN2hrY0lxeWFhNjhYeEJFa2cKLS0tIENrVlVBT3FmbWtEeWxpS0Mwdm1k
            T3E4WmF0bXJCa2NsbEMybWlkVjdSN0EK/i91Et+Wxfv9KoqQBKiyVHShacyfxiZJ
            gKpy+jD8ZPfcxhholV4hXClwsQDK8EBbzPII2d1qeTN4a+pLcbGAIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-10T10:39:57Z"
    mac: ENC[AES256_GCM,data:xjk0Q603qFV3WpJLz0iE0qvB6zSniF8a6lE33vbqmLBO/6IqXRUG3su2pbwpcSsVXGq40q+zHiIkSNhbXTW98iUS0isVVteJiYfN6mHRJiLWuOcOzpGZVq36MOC4SDjm9vcSs1y4IMaXWYGkeHJM4NqCcxkgXECHyM5Ak50i1y0=,iv:wgZXl4TFxomas/qkZH9fepG7L6qX+lCv+XFa+1fXxm8=,tag:yIOwoiSjgLqcFKaHPcIbuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
