apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:uv6K85QtINnMwlrljlhHjXqhrAsmEiu4uyhHoqfoxVwFGMwQUHBVqw==,iv:HPF0mLUc9cvieb2Kp9Q23HyOVcUefDMf9aXx2iD7TSc=,tag:DcDSANuidqXk+W6joDJwyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbm9LcjZXczBYc1ArK0tK
            Vk1yUkRGNnpEYjJvQ0VSZERFa3c1dkVkMmcwCnFwUFNkck03R0p0cEZjaUx5a1Rx
            bWV3TmdieE9YWUMxbGpxRFkyZnpxMnMKLS0tIEF4RlhBcEdlSE1SQWhVN2FYVnpE
            aFAxeitUZGtlRk5Lb3EwNGRWZVovaDgKf2h/R5Wdmcm40hpI1gl4/5pTaTZ/G8HJ
            FbgfkvEInsWoZLAdLq/7ojBH0z/KtoD/0ZqcDJ4mT13gf3UEH3Pcsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T22:16:48Z"
    mac: ENC[AES256_GCM,data:ZvLHixUNW7DXuF8m3Lev4XQtzcHOf2QoCR+w/jSPZw5VgJjA/YBA19/q+xd8sAsD3MBD0YWbD9U8+J8QBI4unwf1wu5B+pfGqnX0riNPEu0+K4MZ88U1K/ACOAgwEzSSvRFKGo7BPW1hM5tUOTSFqnzhsBfGgx4ep878xj8sezo=,iv:AEqhG4T5rLZV8+o8yw9GXq2oIeddwLBAA1gaYN3gRsg=,tag:UWJBq4rqxlQuIS1ut6uXYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
