---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
    # Flux-Kustomizations
  - ./atuin/ks.yaml
  - ./actual/ks.yaml
  - ./changedetection/ks.yaml
  - ./cyberchef/ks.yaml
  - ./hoarder/ks.yaml
  - ./homebox/ks.yaml
  - ./homepage/ks.yaml
  - ./it-tools/ks.yaml
  - ./linkwarden/ks.yaml
  # - ./meilisearch/ks.yaml
  - ./miniflux/ks.yaml
  - ./opengist/ks.yaml
  - ./searxng/ks.yaml
  - ./stirling-pdf/ks.yaml
  # - ./powershelluniversal/ks.yaml
  # - ./theme-park/ks.yaml
  - ./uptimekuma/ks.yaml
  - ./wallos/ks.yaml
