apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:blZGAYptJLaBUNUfWg==,iv:LuyQSQByAm2mF4Hu7ERykg6NgCBWiQzZgzDDoOFgGXY=,tag:T4kzl+9lrSM5BKjuxf8sLA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:K/2iHo8Y37RVdIVCwo40sln8JAg2,iv:aNcmSkpUlrLXTPUG/VwrzSFeEe5WA3yhd3zgli4We6E=,tag:6i5afViaw08KpLkJrT066w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Oec5bWgNFJzZKZT6dlg9oZDthAFi/sMCc3WkYI7Jaln0A7B5,iv:x5cVOkntq92/v+17QjS2tH5E/xC4fPx/x/TUIw5F2ok=,tag:keA2JMsmEu6J1VoO5PRVtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNXJnUmxabU1DcjV1MG9Z
            MDJocEI5VERjaDdaZ1hWN0VOdjUyaHN6RUhzCjliNlNnSVV4a2dXTTFOdGpVN0xQ
            UWNockIwYm9lZXNNd2xrZWV0enZlNkEKLS0tIENGUUVNTlFJNDQxQm9vMHJlZEdO
            S2U3ZGFhb0tWaU0vZE03eG1oUENCQ28KPwARChByREb8GdWMohwgbCHMDGgo6WSH
            Ju6U7YwtLQINJGb7XjRzd0Kz7JNlieeX/vUqdR0VDIah6LipdgQIWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T22:58:52Z"
    mac: ENC[AES256_GCM,data:xJbKrlVHKTXELmxBK8HFpvuGCn4nY+fsxRLYGFJhQZThqClaGdv9B4PB/FIa/SJbJRZ6Vr7Kfd85WfXOFUUOgw3QWwDxWx/D2jjF5mv0vrQkDM3yiAVzcksReEyLILryLxURi8HTYw/20ZeCWE4HbVF/hBE3Lj60WI0kMBUYeaM=,iv:9pINU/1TNiGIggCSTbYqMfSEpuYuHFMbM6yN9rpLB+o=,tag:UJHlpaY4i8BjwvapEUKzMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
