apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:t6o3FcA1U/ZZniJKQg==,iv:wpoZdjLChzEJfv56XZyww8GW/x5Q4tCU0//m7Aa09SA=,tag:DmiyHBIQMnbjbMnzBcA7gQ==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:2+iZuHAg9RX0dxaDpSYHPbOn,iv:toIez/FLRqqsjev6BYsrL6qrQf3kSlyvlAsd1LNE3tw=,tag:AJrJnKyZHMvP4vdoK7C4sQ==,type:str]
    SECRET_STORAGE_SERVER: ENC[AES256_GCM,data:Cf5OyTN84FIlyxcfBYNJtJxVPPLWD42JIs2ruLg=,iv:+1BiPcMspcmI98PVDTtZvnM2Tyq5/azs1neatx5sPIA=,tag:h7IKJxvIGeJnQ9ZWdEonGA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:s+z4md8bURFDjq+n4A096FosxM/5,iv:9Xxc0oDbM4Ip9eG0AeIg9tJa34G9jUi8gIK+8vDZmZA=,tag:DBz+4tbOQQS+w2jDmlq9Rg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cMC1xSPaar+Dusec0YAny2z0wWBhxky+5CWOh+DRShmJjk6z,iv:nu95qW0FBi5J5pbkpA1dFl0ruGECwhwMZtjPIehskPM=,tag:ehoEr6C7oT9Yy1y+nTa0oQ==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:9Lx8Vczo1aR8rbo49w==,iv:qZgLTXFkMQQno8FgqvPPgSq+ON7V2QTDHzju/5LbC78=,tag:sWMJs8b1ys426jIPD3s03g==,type:str]
    CR_LAN_CIDR: ENC[AES256_GCM,data:Hp5dsOHq5wTx6b5k,iv:qke3ED8ntd4rHeGtuh+LL1qVPhuWjh7cMh0qOYjD6Ic=,tag:UyOzd5TDk4GKMZl5tV25Hw==,type:str]
    GH_LAN_CIDR: ENC[AES256_GCM,data:2+/BvEIoGAQ8sNvM,iv:aTKEgWJEqF2BDGNgTrgWdBJLIBoQqqMljWAa9F9kEcY=,tag:7bD5md3VEEMp1JC9gYK5Rg==,type:str]
    PW_LAN_CIDR: ENC[AES256_GCM,data:qXLcPqS/iOhojNXn,iv:kLKn8X7grBlGjBWaA0tVrMLJmxPlkupMKGf+/AKeT9A=,tag:SFRIelhy0mQDhxm/d+Y90g==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:8W1T35idTIxe+g==,iv:TM1OqSVD0uJQwljufXrCSqYRG6WAHv30jjodhY7SfbA=,tag:fm2EVUho8Im7UMWdeDW0UA==,type:str]
    SVC_POSTGRES_ADDR: ENC[AES256_GCM,data:So79yUZNp9+WJA==,iv:1E9CfDCuF82g9uAFwNfbj2YDi0gW+3xHJVMLo7rBBlg=,tag:WB994BGesyBWg+GTeswpmg==,type:str]
    SVC_VLMCSD_ADDR: ENC[AES256_GCM,data:Tzwj5KYu2+vKXg==,iv:f71sFTOzx3fatt5ti/OgdSsiUNTmJ8xbH1dJUEtF0OY=,tag:C6Bv/nTQNPoN3h+ESXp36A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjK1JwYXNRSVplWU50Qldk
            L0hmclNrNXdlaDN3Qi80cXJ3cXhYczFCZWdFCk9CTGlsVmtJMEp5c0xpSVVhdkdt
            WWdhRTJkRlVXbXQ0YXY0d3lNeVl2SmcKLS0tIEgwOVQ5T0JnUkRsK1BQRzI5SkFs
            SWJ2elA2SzY2WSszNE5QVFg2Mk16NlEKSzNSJgR/vXZMyARKG3SSzoxGEIMxgEgK
            Xrpyva9iEu3EP/8VPigIWEyWKLlaTHzFUQOwXByq64MmCDWyGOelCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-28T14:11:31Z"
    mac: ENC[AES256_GCM,data:pZ+jamv3mXPiPtRcjriRmrJQKcQt7CgPwtCzPQ1GVF3yK6LolFZVduzmtQ9HjYKmLwywPGwSC5frbYvpp5wOkeZe/NMWF/9sqgdtbOwWJyW61TCkU2OEt2z/8XN7jG5wKGfOAQc6/7Ab/lIEqS+z4jttO+CVk2r9zLp885nErMs=,iv:umwuM+0bYeV8tAxnIkkKvt/SiihpBhOojd4DSZ7haTo=,tag:+JXUJhqKngSMPCqhJ5j3KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
