apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0Ecl5d3N4rzjmKGqwA==,iv:W0bl16eQ39iHv7geBXZjvvawypJOxA683B2RlIBK/d8=,tag:rJAuZUK3l3NpZO3gGj4vCQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:d+OtQn6zxAEK2eSZ5nCLP5PP6Rul,iv:EUgsJA7+tn2IDSebxtcujrbNGEPa+zghzlE3Fafrey0=,tag:/gPjVcHjiuijdt+S5OGaAw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Mcz3TVo+nIRR8Nwxvm1+uA0AmfoYO1QCxmCbP3TJCcoo6Au/,iv:gjKyXKZI++VJ4jERfhcsznvyIBbJeHAv1FP4eCWbGGw=,tag:cWzpcjvfFVMKXCptScnMMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOGNUUUpZZ1JrNmVIQ3N3
            L2xUandKNk1LYS83eUZBNTJvZ0tuc254VVJRCi9QMHF3a1dPeUJmc0xkU1NBZmZT
            cnZJODQ2SU1UdjhSVDd1OExKK2tDM0EKLS0tIFVidjM4NGFGakZ6MEY0Y3YrQlJm
            ZnltSms4Ty8rMEFpVFh3VWNYUDZMNWcKE6TTKmQcoTRJWVOQtCVpYQTGcqm9yL0N
            UaawPMQlh7RyHnNcIaar+RcPAv7fU1pDQe6CRIPnWSLtQ4z4dzoSXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-10T10:39:57Z"
    mac: ENC[AES256_GCM,data:gn57eoiJ4OHHrL2x3G4j5Z+3mtb4uwYsbDpu8TX8orYxSkMNRQAFTSR6NgGBaUwuR4uIHyaXF+iLROy7VhTqIi3BiwiQmL2pK2t6XAPLxyMq3f6NyHd1bV0LQxOrYCbOb4+RSRWcljtcp1WEAawJCzN/WQgqRG3jCh6+ysavoeI=,iv:c8okaB5KXJ29w0KU7FkwnpquDBEWVCvIE/jeZcYPQF8=,tag:r08Qx8HIEcUMRNmfxu6Weg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
