apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:9BteVS4MxBVNqQc2Jt3l1wJY6adfVoPA/fGzaz/tcE8=,iv:UvffOQ6obhGhrV989G0tvdAEoh1izFfXXwRgPW2Ueys=,tag:CWwKqs6SL4BQxuzs6ehI2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbzBBWVpUemw1WUhyYUxV
            a1lmTGtHdWNhazBZYzBVNzhBcE9weHJnakN3CmM4UmgveHRsczB0VmNibXcxS09J
            NzZsT09UeEZINFBUbEhMZkZMdlVKUHcKLS0tICtkNUJDZ0ltbkd6a3ZzSHlDVVVh
            eDE0NHU4OG1PQk1CUTZKM2JOZ2Z0RzgKEf52BBivNTxr/PFqGeHYOQJYttMfGFyK
            iqf8fo478vOxclUid/GMeTHoZYy3n3yBqx6AM79fumWLOX3ByCtDmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-10T11:06:58Z"
    mac: ENC[AES256_GCM,data:abrUDaSiHpLTF1uiB19Knn4+I+ie+nsvXATlfjHRA/GJHt9LkFU6r6+ddHfOXJrkNI7CrJxc0ThgAMiIwYvaLZ9+DrVOefa5XKUHw7d/2hqLh7IFLGMxTD0OfA/bMKQOHmXL1aulutdTUlr2J0dfvBMC1uiNkWGpGpXxJDY0rDc=,iv:ZBLr7jgn3Rl36JMhztB+HHnvkxkk22OgSwS58+ZO7OM=,tag:KimsxPWBOdYqArEZ0UJR/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
