apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VBTTpOPC98jyJV2WJ353+2DFAJm8Gu7Hyef9UZznWWc=,iv:HGPvMoQ8SCSfDG5sTbDaOdT12uJXoemZylypQqcZZyY=,tag:Zz3TjFGq7TTSMvMRJH/hbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSXoxRlRERmRncFlvcFRN
            SHRNMmJXRGRsUHlwQk5CWTk0VzhsYndFWG1FCm9oRWZSUWFQTEdHTjNKTmdaMW02
            SEwvV29OVEdrdEdFUG96SkdRSlFYaTAKLS0tIFlBcFNMbWgwVmptNjF0cGtkTEg3
            MmtpTGFGWGlZK3J2WVFYTTduaHMxdDgKzohgezvRsjUd555FTU3mo7rFWXckvkOS
            BXq4dLNnBxs+PJNJmIUKenDTthvr96rdXt/vrbTVkMOq33lEkhB+aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T22:16:48Z"
    mac: ENC[AES256_GCM,data:0gboIiCqikLdDP/+tof/DAnPpbPncSZTFspBtxlKgKr7tM2jWeH+JDTJzoNoBXXq/BTSE9rpCObNGx1wyYQZqcpsH/SxETpdm0asDVEFo54n5l4PJGtInhSeh6CSJ96shi01rWKxTdAhLwFmnsCiy57cXJQxurfUUQP+WxTW2a8=,iv:dM3RhwVxYOyIQt5MozqJb3D81k24eqUA7fZhwvGJrxI=,tag:caxvSIrrRzgycBm1elEPIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
