apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZfQgcVuWmt0w5jjlkk+lXxqKZ33pMSv2d/fhZ9kzN/LI6zSEC43HCQ==,iv:yjpig0dRx6cXkK9xeoxSK0H3YA7iBiBHsADjOtnDB5U=,tag:Q5TDNhe/S/3DQ7OtwIaQ1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZzBWdjBXSjZ0ZUJ1ZWZL
            MHJ1UElkWHdzTUduNkJtZDVqUThLb0U2bFhZCnN0aWRzVjU3QVdncElmQzJjVEh1
            Rmlqa0dSaDdYMFgzajFvVDVlTTl6dXcKLS0tIGFDYXhLWVVZWnhUNmtYUHdmSURR
            NEtpNXVBOG1rMno3enU4bVZPWXBlaFUKka9gXqvyx6YCnjH7byEbmO9fYD5AEWOn
            hegylN69tWZyOJmdEAtP4PPpBv+2AfcMMB2kB/rBgGsBMzA9M8EsMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-10T11:06:58Z"
    mac: ENC[AES256_GCM,data:GBwcdXspebUpx/RbFdIb6KZVv/NakXBYR/YT6awcxMRP7hOb2Vyx/hbWyAxC3XlhT+w0SV2yCBwCgHrlUgWwMutGa214xjuZQCtcxGM5LPgZwLNZiYSZYxy5oDXdQdGSgeY1t8JmxXbhomHKjNZpmfjKha7E2R5hCXhjUEBKS7E=,iv:WBfqU37WmIMLGSr5nrHCzs0K0SnfF6oj1w7flYzDPOk=,tag:eu++du7OgfxYb91swFs8FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
