apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:56Fp41Va1g1EdSlT76dLSaqqpJurliwpB2ljXNGEoi6A5N9u2s0B1Q==,iv:noLAISeOVPfwWU2sJCX0mOOcuwfCSdHQdnjVxqpkipY=,tag:rbwVEDlBZHA6LthUmeyy/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Vm5WeU85cmRIQVdheVp1
            WHptNDJMZHBnUXFWZG9XU3pBTTBSK3I4dVJNClRYcVp0SGsxY1FlaW82djRzbU51
            L09DZTU3SUJ0NFgrdmtWR3RUbXRlVHcKLS0tIG0ybFY1T2VlU1E1SmhOZUJBVW9x
            RFdUZCsyajR6UUNjb2VGUDdnMHFnKzgKB5oUjVZKab1YdClWrP3GHwhMUL/paghb
            1z2ihlZEtD3XhOf7dTezfpPXp02BSMgBjVc49EHMY8FyhE+E1KvLIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T22:58:52Z"
    mac: ENC[AES256_GCM,data:qEYeoGKco4jQPrcA/RP+A/9Od/Cqe4/lPV7lZbP8uAHlWxN+xCvY0mUU+4ReAjKMP7myic81C8ir+JfGAl8JLHib1xAtJVVR19yzu3FmgTMP4H/Fqhm7Y+5Yy8WqsTdwQELlYjp3AqtEVsuak6XZQ42axd9xiPjek/bUHXR70CU=,iv:KG9Qu7ioTuiTfxdP1Qb/kBLFpaIOW5QBKEIXbG4jdxY=,tag:qv4fwslJa+EZLGsop02qTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
