apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:pSPTzJeioKydw23AoWYTz/RjzzpsZJKQlQ9UbypHR1B5LMb4dGOieg==,iv:BNBKc/9eYMzkIj3RpxhLP4hOrAIM5XIYoL46OmnssPQ=,tag:EPHhZsFPNUn5s75VSkR4vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUC95bEY1WkMvTTZxcnpl
            Y0VZdklZb29sUzBOTFJ0QTNEbHgxT0hwK1ZZCi9POW9qUTdQSVo0RlpnUi9JUzNT
            TUw1bmhxQkZsdVVmN3pJdFpjY0pHeGMKLS0tIGJCMWZYd0hMdVJqbDhXUzBGcXRR
            NGhBWXYyRHk1Nm1GMFMzb3JsTkVCR2MKHcJ+ptaaougkh+OflAxGTcNtHgnCWofo
            1fsaTrodQALHOYidaosxtPTuKtYYVv+ofvXUVrKvY+dh43BQaHeqhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-10T10:39:57Z"
    mac: ENC[AES256_GCM,data:xfb4KVPMzHaDKZpLXJG3fBT1JqP8bMmW6I+peq4VrVVckrQOm5WczrmlQaggUAOEPZFqRYSnAJkjC3UeO5kZWI3VkUHg+Gb3yUSceSZRe1ALJ8P7d+8D4iG3NinJeCdX1GLiPHboxNqbdnBbkqlKotofKE3niYIQ+TdW0g70seI=,iv:arw/7EdcUMxKkfijMWWQJlMKK08PSr6s4dTG4gD7ze0=,tag:sQTCThXmnvMfGQ8CQcM+sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
