apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:dS7I+JaDyHgzENSAWQQFr3VFAXG/FBNMbx2d4/F2LvukRUob3bvUNg==,iv:O6x+4lcdu5TsLLCSXcvekwUdkEZ9HTfkBKT+d9b00tI=,tag:chnbwtRtwf0jbiBoZdwilw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7cp8qhkcepqupfdtgxs94x5nuwm7ygnr0jfsqnpdfu7e7fns4mq796djl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6c0ZaU3p0RHgxczBGT01y
            SXhQUVNJSDBoclY0ZUo2SS9TR0M1NnQ2VldZClgzODZkMUl5RnZITzZETUZFQm84
            WnJ5cTNkVzVrOTZ3N3hYL1o2ZURmQnMKLS0tIDZXYTFIcUl6MVcvMWlwemNnTWhG
            RjkwYWlQU3pzdHI4cXdGay9aclZaMGsKu80DNdlS8H5n90IYQLL5ZYClezY/FQhg
            LocUPnjVpqLC8zK6wQNYQEwF8DlssMRWoTBRvdhaRVOHAqOsIXTfkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T22:16:48Z"
    mac: ENC[AES256_GCM,data:kecg1NtLXm7Itkvv1f2hBf1V3oWQYzrMR79Lib0WiDDqHebCj78w4khIctVU6LSigWqhqRb5FAhKjJNDJnHIqYKOXtcLjDeIC+zRljXojS1TKFuSsBet3usBu7ti6pfVT3UgrS3gGdd0KeFYE+2NVCswGeb4s7El7qZMlAI9+jo=,iv:y+vLH4uB7lJaPC45eTBLduBb/YQ+7cLso+UxpiZGM9I=,tag:B5yR8kdFF6Udcg+LIfPwNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
